{
  "_args": [
    [
      {
        "raw": "illyria",
        "scope": null,
        "escapedName": "illyria",
        "name": "illyria",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/lucky/guangyun/kmzs_server"
    ]
  ],
  "_from": "illyria@latest",
  "_id": "illyria@2.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/illyria",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/illyria-2.3.0.tgz_1462362018523_0.6210257012862712"
  },
  "_npmUser": {
    "name": "xadillax",
    "email": "admin@xcoder.in"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "illyria",
    "scope": null,
    "escapedName": "illyria",
    "name": "illyria",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/illyria/-/illyria-2.3.0.tgz",
  "_shasum": "282349db459d7b48ca00bb98812dabb11f6e2f80",
  "_shrinkwrap": null,
  "_spec": "illyria",
  "_where": "/Users/lucky/guangyun/kmzs_server",
  "author": {
    "name": "libin",
    "email": "bin.li@upai.com",
    "url": "http://huaban.com/"
  },
  "bin": {
    "illyria": "bin/illyria"
  },
  "bugs": {
    "url": "https://github.com/XadillaX/illyria2/issues"
  },
  "contributors": [
    {
      "name": "XadillaX",
      "email": "kaidi.zhu@huaban.com",
      "url": "http://xcoder.in/"
    },
    {
      "name": "ADoyle",
      "email": "bowen.cai@huaban.com",
      "url": "https://github.com/adoyle-h"
    }
  ],
  "dependencies": {
    "async": "1.5.2",
    "enum": "2.1.0",
    "eventemitter2": "1.0.3",
    "msgpack": "1.0.2",
    "node-zookeeper-client": "0.2.2",
    "nomnom": "1.8.1",
    "sugar": "1.4.1",
    "term-color": "1.0.1"
  },
  "description": "The next generation Illyria RPC SDK for node.js.",
  "devDependencies": {
    "coveralls": "2.11.9",
    "illyria": "1.1.2",
    "istanbul": "0.4.3",
    "mocha": "2.4.5",
    "scarlet-task": "0.1.0",
    "should": "8.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "282349db459d7b48ca00bb98812dabb11f6e2f80",
    "tarball": "https://registry.npmjs.org/illyria/-/illyria-2.3.0.tgz"
  },
  "gitHead": "ced0cc71cdcda11afcbab33f13739cbe547a2a17",
  "homepage": "https://github.com/XadillaX/illyria2#readme",
  "keywords": [
    "illyria",
    "RPC",
    "server"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "piaolingxue",
      "email": "bin.li@upai.com"
    },
    {
      "name": "xadillax",
      "email": "admin@xcoder.in"
    }
  ],
  "name": "illyria",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XadillaX/illyria2.git"
  },
  "scripts": {
    "test": "ZK_NO_WARN=true mocha"
  },
  "version": "2.3.0"
}
